@import '../../styles/var.scss';
.home{
    width:100%;
    display: flex;
    flex-direction: column;
    gap:1rem;
    height:100%;

    .heading{
        font-size: 2.4rem;;
    }
}
.homeSection{
    width: 100%;
    height: 100%;
    display: flex;
    flex:1;
    border-radius: 2rem;
   flex-direction: column;
   background-color: rgb(255, 255, 255);
   gap:0.3rem;

   .sectionLabel{
    font-size:$s2;
    color:$gray2;
    font-weight: 600;
   }
//    padding: 0 2rem;
    
   .sectionContent{
    height: 100%;
    border-radius:2rem;
   }
}

.complaintsSection{
    padding-top:1rem;
    // padding-bottom:2rem;
    display: flex;
    flex-direction: column;
    gap:0;
    height:30%;
    // box-shadow: inset 1px 1px 16px rgba(33, 33, 33, 0.23);
    box-shadow: 2px 2px 10px 1px rgba(18, 34, 29, 0.15);
    border-radius: 20px;
    background-color: rgb(255, 255, 255);
    

    .sectionLabel{
        flex:1;
        padding-left:2rem;
        font-size:2rem;
        color:$gray1;
    }

    .sectionContent{
        flex:10;
        height:100%;
        border:none;
        @include center;

        .total{
            position:absolute;
            left:2rem;
            top:0rem;
            font-size:$s2;
        }

        .left{
            flex:1;
            // @include center;
            height:100%;
            border-right:1px dotted $primary2;
            position:relative;
            // background-color:bisque;
        }
        .right{
            flex:1;
            display: flex;
            flex-direction: column;
            height:100%;
            @include center;
            position:relative;
            
            // padding-bottom: 1rem;

            

            .legend{
                position:absolute;
                top:0;
                right:0;
                width:15rem;
                height:15rem;
                display: flex;
                flex-direction: column;
                gap:1rem;

                .legend-row{
                    display: flex;
                    align-items: center;
                    gap:1rem;
                    font-size:$s3;
                }

                .circle-1{
                    background-color: $primary2;
                }
                .circle-2{
                    background-color: $primary3;
                }

                .circle{
                    height:2rem;
                    width:2rem;
                    border-radius:50%;

                }
            }
        }
    }
}

.feesSection{
    flex:1;
    height:100%;
    .sectionContent{
        display: flex;
        @include center;
        gap:4rem;
    }
    
}
.hostelSection .sectionContent{
    flex:1;
    height:100%;
    display: flex;
    gap:2rem;
    .hostelLeft{
        flex  : 1;
        background-color: rgb(255, 255, 255);
    }
    .hostelRight{
        flex:2;
        @include center;
        // box-shadow: inset 1px 1px 16px rgba(33, 33, 33, 0.23);
        box-shadow: 2px 2px 10px 1px rgba(18, 34, 29, 0.15);
        border-radius: 1rem;;
        background-color: white;
    }
}

